// Page styling
// ============

.page {
    background-color:#f5c431;
    box-shadow: @page-box-shadow;
    @media all and (max-width:(@device-width-medium - 1px)) {
	position: relative;
	top: -10px;
    }
    .page-inner {
    }
    .page-title {
        .responsive-layout;
        text-align:center;
        color: #fff;
    }
    .page-title-inner {
        padding:@page-title-padding;
    }
}
