// Custom styling
// =====================

.mejs-overlay-button {
    background: url(assets/play.png) no-repeat;
}

// Custom class to be added to blocks
// ==================================

//colour variables
// @odi-color-one: Light blue
// @odi-color-two: yellow
// @odi-color-three: dark orange
// @odi-color-four: dark green
// @odi-color-five: purple
// @odi-color-six: dark blue
// @odi-color-seven: red
// @odi-color-eight: pink
// @odi-color-nine: magenta
// @odi-color-ten: light green

.b-10 {
    background: @odi-color-one;
}

.b-50 {
    background: #1DD3A7;
}

.b-30 {
    background: @odi-color-eight;
}

.b-55 {
    background: @odi-color-one;
}

.b-70 {
    background: @odi-color-six;
}
.b-70 img {
    background-color: white;
}
.notify .notify-popup a {
    color:#fff;
    text-decoration: underline;
}
