.navigation-inner {
	z-index: 300;
	backgroun-color: #004f9f;
}
.email-input {
	padding: 5px;
	font-size: 1.5em;
	color: gray;
	width: 50%;
	@media all and (max-width:(@device-width-medium - 1px)) {
        width: 80%;
    }
}
.odibanner-close {
	position: absolute;
	top: 0px;
	right: 10px;
}
.odibanner {
    position: absolute;
    width: 95%;
    background-color: #004f9f;
    display: none;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    border-bottom-left-radius: 10px;
    color: white;
    z-index: -10;
}
.page-level-progress-navigation {
        float: right;
        padding: 26px 10px;
    @media all and (max-width:(@device-width-medium - 1px)) {
        padding: 20px 2px;
    }
}
.save-section-outer {
        display: none;
	float: left;
        margin-left: 10px;
    @media all and (max-width:(@device-width-medium - 1px)) {
        margin-left: 4px;
    }
}
.save-section {
        margin-top: 6px;
    @media all and (max-width:(@device-width-medium - 1px)) {
        margin-top: 4px;
    }
        font-size: 12px;
        line-height: 1.5em;
        color: white;
        min-width: 60px;
        min-height: 36px;
	cursor: pointer;
}
.saving {
        background-image: url(assets/cloud_saving.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60px 36px;
        padding-top: 10px;
    @media all and (max-width:(@device-width-medium - 1px)) {
        padding-top: 0px;
    }
}
.slbutton {
        font-size: 18px;
    @media all and (max-width:(@device-width-medium - 1px)) {
        font-size: 12px;
    }
        border: 1px solid purple;
        background-color: purple;
        padding: 6px;
        text-dectoration:none;
        color: white;
        margin-right: 0.5em;
        margin-top: 8px;
}
.saveLoad {
        font-size: 24px;
}
.saveLoad input {
        margin-right: 8px;
}
.cloud-status {
        display: inline-block;
        position: absolute;
        top: 50px;
        left: 0px;
        width: 320px;
        background: #004f9f;
        font-size: 1em;
        color: white;
        padding: 10px;
        z-index: -10;
        display: none;
}
#cloud-status-img {
        width: 60px;
        height: 36px;
        padding-right: 10px;
        padding-bottom: 10px;
}
.badge-icon-small {
    width: 20px;
    height: 20px;
    padding-right: 5px;
    bottom: -4px;
    position: relative;
}
.badge-icon-sm {
    width: 30px;
    height: 30px;
    padding-right: 5px;
    bottom: -4px;
    position: relative;
}
.badge-icon-medium {
    width: 60px;
    height: 60px;
    padding-right: 5px;
    bottom: -4px;
    position: relative;
}
.sidebar-progress {
    float: right;
    font-size: 2em;
    padding-top: 20px;
    padding-right: 5px;
}
.sidebar-module-progress {
    float: right;
    padding-right: 5px;
    color: white;
}
.side-single-title {
    font-size: 1.3em;
    position: relative;
    left: 10px;
}
.side-badge-title {
    font-size: 1.3em;
    bottom: 16px;
    position: relative;
    left: 10px;
}