.open-data-certificate {
	position:relative
}
.open-data-certificate img{
	height:70px;
	width:77px;
	max-width:77px;
	display: inline-block;
}
.open-data-certificate ul {
	display:inline-block;
	position:relative;
	left:10px;
	top:0px;
	z-index:5000;
	min-width:200px;
	text-align:left;
	margin:0;
	padding:0;
}
.open-data-certificate-details li{
	font-family:'Helvetica Neue',Helvetica,sans-serif;
	font-size:12px;
	line-height:18px;
	height:18px;
	display:block;
	margin:0 0 1px 0;
	padding:0;
}
.open-data-certificate-details li span{
	display:inline-block;
	background-color:black;
	color:white;
	padding:0 2px;
	max-width:250px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.open-data-certificate-text {
    position: relative;
    display: inline-block;
    line-height: 0em;
    top: -5px;
    left: 10px;
}
