// Drawer styling
// ==============

.drawer {
    font-family: Oswald;
    display: none;
    background-color:@drawer-color;
    color: @drawer-text-color;
    right: 0px;
    position: relative;
    float: right;
    min-height: 70vh;
    top: -30px;
    @media all and (max-width:(@device-width-medium)) {
	top: -3px;
    }
    
    .drawer-toolbar {
        border-bottom: 1px solid @drawer-border-color;
	display: none;
    }
    .drawer-toolbar .icon {
        padding:@navigation-padding;
        @media all and (max-width:(@device-width-small - 1px)) {
            padding:@navigation-padding-mobile;
        }
        color: @drawer-icon-color;
        &:hover {
            color:@drawer-icon-hover-color;
        }
	font-size: 2em;
    }
    .drawer-item {
        .drawer-item-open {
            text-decoration: none;
            color: @drawer-item-text-color;
            border-bottom: 1px solid @drawer-border-color;
            .no-touch &:hover {
                color:@drawer-item-text-hover-color;
                background-color: @drawer-item-hover-color;
            }
        }
	.drawer-item-description {
	    font-size: 0.9em;
	}
        h5 {
            font-size:16px;
            font-weight:@font-weight-bold;
	    margin-bottom: 0px;
        }
    }
    .drawer-item-open {
        padding:@drawer-item-padding;
    }
    .drawer-odi-logo {
    	display: inline;
    	float: left;
    	width: 40%;
    	padding: 4px;
    }
}

.download-image {
	width: 40px;
	margin-top: 10px;
	display: inline-block;
}
.downloadp {
	display: inline-block;
	position: relative;
	bottom: 10px;
	left: 10px;
	margin-bottom: 0px;
}
.resources-filter {
        display: none;
}

