// Drawer styling
// ==============

.drawer {
    background-color:@drawer-color;
    color: @drawer-text-color;
    .drawer-toolbar {
        border-bottom: 1px solid @drawer-border-color;
    }
    .drawer-toolbar .icon {
        padding:@navigation-padding;
        @media all and (max-width:(@device-width-small - 1px)) {
            padding:@navigation-padding-mobile;
        }
        color: @drawer-icon-color;
        &:hover {
            color:@drawer-icon-hover-color;
        }
	font-size: 2em;
    }
    .drawer-inner {
        border-left: 5px solid #000;
    }
    .drawer-item {
        .drawer-item-open {
            text-decoration: none;
            color: @drawer-item-text-color;
            border-bottom: 1px solid @drawer-border-color;
            .no-touch &:hover {
                color:@drawer-item-text-hover-color;
                background-color: @drawer-item-hover-color;
            }
        }
        h5 {
            font-size:16px;
            font-weight:@font-weight-bold;
	    margin-bottom: 0px;
        }
    }
    .drawer-item-open {
        padding:@drawer-item-padding;
    }
}

.download-image {
	width: 40px;
	margin-top: 10px;
	display: inline-block;
}
.downloadp {
	display: inline-block;
	position: relative;
	bottom: 10px;
	left: 10px;
	margin-bottom: 0px;
}
