// Layout
// ======

body {
    background: @body-background;
    background-position: 5px 5px;
}

#wrapper {
    width: @default-width;
    padding-top:@navigation-height;
    .ie8 & {
        max-width:@ie8-max-width;
        margin:0 auto;
    }
    @media all and (max-width:(@device-width-large - 1px)) {
        width: 100%;
    }
    @media all and (max-width:(@device-width-medium - 1px)) {
        padding-top:@navigation-height-mobile;
    }
}

