// Page styling
// ============

.page {
    background-color:#f5c431;
    box-shadow: @page-box-shadow;
    .page-inner {
    }
    .page-title {
        .responsive-layout;
        text-align:center;
        color: #fff;
    }
    .page-title-inner {
        padding:@page-title-padding;
    }
}
